{
  "name": "ctsearchbuild",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodypowr5/ctSearchBuildProcess.git"
  },
  "author": "Chris Woodward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodypowr5/ctSearchBuildProcess/issues"
  },
  "homepage": "https://github.com/woodypowr5/ctSearchBuildProcess#readme",
  "devDependencies": {
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "expose-loader": "^0.7.3"
  }
}
